{
  "name": "Nile Tropical",
  "short_name": "Nile Tropical",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#002958",
  "description": "Nile Tropical Industries — quality products and convenient online shopping.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/assets/images/logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ]
}
